@import "constants.less";

.bonhommes {
    background-color: @background;
    color: @color;
    h1 {
        font-weight: bold;
        font-size: 4em;
    }
    
    .section {
        position: relative;
    }
}