.first-page {
        
        @media (max-width: 550px) {
            i {
                display: none;
            }
        }
        
        @media (max-width: 1000px) {
            .title {
                font-size:2em;
            }
        }
        @media (max-width: 700px) {
            .title {
                font-size:1.5em;
            }
        }
        @media (min-width: 1000px) {
            .title {
                font-size:2.8em;
            }
        }
        .title {
            margin-top: 30%;
            color: #ffffff;
            text-transform: uppercase;
            i {
                font-size:0.5em;
                vertical-align: middle;
            }
            span {
                vertical-align: middle;
                padding: 0 10px 0 10px;
                font-weight: bold;
            }
        }
        @media (max-width: 1000px) {
            .sub-title {
                font-size:1em;
            }
        }
        @media (max-width: 700px) {
            .sub-title {
                font-size:0.7em;
            }
        }
        @media (min-width: 1000px) {
            .sub-title {
                font-size:1.5em;
            }
        }
        .sub-title {
            color: #ef5059;
            margin-top: 3%;
            text-transform: uppercase;
            i {
                font-size:0.5em;
                vertical-align: middle;
            }
            span {
                vertical-align: middle;
                padding: 0 10px 0 10px;
            }
        }
    }