@import "constants.less";

.menu {
  list-style: none;
  margin:0;
  padding:0;
  position:fixed;
  top:0;
  left:0;
  height: 40px;
  z-index: 70;
  width: 100%;

  li {
    display:inline-block;
    margin: 10px;
    color: #000;
    background:#fff;
    background: rgba(255,255,255, 0.5);
    -webkit-border-radius: 10px;
    border-radius: 10px;

    &.active{
      background:#666;
      background: rgba(0,0,0, 0.5);
      color: #fff;

      a{
        color: #fff;
        padding: 9px 18px;
        display:block;
      }

      a:hover{
        color: #000;
      }
    }

    &:hover{
      background: rgba(255,255,255, 0.8);
    }

    a{
      text-decoration:none;
      color: #000;
      padding: 9px 18px;
      display:block;
    }
  }
}